<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Kota's Naveena</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            display: grid;
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
            place-items: center;
            height: 100vh;
        }
        nav {
            background-color: #FF3300;
            color: black;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            width: 100%;
            top: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.2em;
        }
        .contact-info {
            padding: 10px;
            border-radius: 8px 0 0 8px;
            box-shadow: 0 4px 8px black(0, 0, 0, 0.1);
            grid-column: 1;
            grid-row: 1;
            margin-top:-200px;
        }
        .contact-info h2 {
            margin-top: 0;
        }
        .contact-info p {
            margin-bottom: 10px;
        }
        .contact-info a {
            color: #333;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .contact-image {
            grid-column: 2;
            grid-row: 1;
        }
        .contact-image img {
            width: 100%;
            height: 2000;
            max-height: 100;
            max-width:100%;
            border-radius: 0 8px 8px 0;
            padding: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </nav>

    <div class="contact-info">
        <h1> We Also Accept Large Orders</h1>
        <h3>For Any Queries Contact Us With</h3>
        <p>📍Store Address: Naveena Industry Near 'Y' Junction Guntur-522004</p>
        <p>📞Contact Number: 9948951038 OR 9948351039</p>
        <p>✉ Email Address: <a href="mailto:"your mail@gmail.com">kotasrivardhan@gmail.com</a></p>
    </div>
    <div class="contact-image">
        <img src="img/contactimg.jpg" alt="Contact Image">
    </div>
</body>
</html>